<form id="tempCalc" onsubmit="calculateTemp(); return false">
    
    <label for="temp">Please enter the temperature you'd like to convert.</label> <br>
    <link rel ="stylesheet" href ="./style.css"/>

    <input name="temp" id="temp" type="number">

    <select name="temp_diff" id="temp_diff">

       <option value="1">°Celsius</option>

       <option value="2">°Fahrenheit</option>

    </select> <br>
    <input name="temp" type="submit"> <br>
    <span id="resultContainer"></span>

    <script src="convert.js"></script>
 </form>